set -g prefix C-b
set -g escape-time 500
set -g history-limit 5000
set -g base-index 1
setw -g pane-base-index 1
set -g mouse off
set-window-option -g mode-keys vi

set -g status-position top
set -g status-interval 1
set -g status-left "#{session_name} "
set -g status-left-length 50
set -g status-right ""
set -g window-status-current-format "#I:#W*"
set-option -g status-style bg=default

bind . attach-session -t . -c "#{pane_current_path}"

# source-file ~/.tmux.conf
